library(glmvsd)#
library(MASS)#
n <- 50#
p <- 8#
beta <- c(3,1.5,0,0,2,0,0,0)#
sigma <- matrix(0,p,p)#
for(i in 1:p){#
   for(j in 1:p) sigma[i,j] <- 0.5^abs(i-j)#
}#
#
x <- mvrnorm(n, rep(0,p), sigma)#
e <- rnorm(n)#
y <- x %*% beta + e#
#
# user provide a model to be checked#
model_check <- c(0,1,1,1,0,0,0,1)#
#
# compute VSD for model_check #
vARM <- glmvsd(x, y, n_train = ceiling(n/2), #
n_rep=100, model_check = model_check, psi=1, #
method = "union", weight_function = "ARM.Prior")#
#
vBIC <- glmvsd(x, y, #
n_rep=100, model_check = model_check, psi=1, #
method = "union", weight_function = "BIC.Prior")#
#
candidate_models = rbind(c(0,0,0,0,0,0,0,1), c(0,1,0,0,0,0,0,1), c(0,1,1,1,0,0,0,1), c(0,1,1,0,0,0,0,1), c(1,1,0,1,1,0,0,0), c(1,1,0,0,1,0,0,0))#
#
vBIC <- glmvsd(x, y, #
n_rep=100, model_check = model_check, psi=1, #
method = "customize", #
candidate_models = candidate_models, #
weight_function = "BIC.Prior")
v_ARM <- glmvsd(x, y, n_train = ceiling(n/2), #
n_rep=100, model_check = model_check, psi=1, #
method = "union", weight_function = "ARM.Prior")#
#
v_BIC <- glmvsd(x, y, #
n_rep=100, model_check = model_check, psi=1, #
method = "union", weight_function = "BIC.Prior")#
#
candidate_models = rbind(c(0,0,0,0,0,0,0,1), c(0,1,0,0,0,0,0,1), c(0,1,1,1,0,0,0,1), c(0,1,1,0,0,0,0,1), c(1,1,0,1,1,0,0,0), c(1,1,0,0,1,0,0,0))#
#
v1_BIC <- glmvsd(x, y, #
n_rep=100, model_check = model_check, psi=1, #
method = "customize", #
candidate_models = candidate_models, #
weight_function = "BIC.Prior")
v_ARM
v1_BIC
v_BIC <- glmvsd(x, y, #
model_check = model_check,#
method = "union", weight_function = "BIC")
v_BIC
v_ARM <- glmvsd(x, y, n_train = ceiling(n/2), #
n_rep=100, model_check = model_check, psi=1, #
method = "union", weight_function = "ARM.Prior")#
#
v_BIC <- glmvsd(x, y, #
model_check = model_check,#
method = "union", weight_function = "BIC")#
#
candidate_models = rbind(c(0,0,0,0,0,0,0,1), c(0,1,0,0,0,0,0,1), c(0,1,1,1,0,0,0,1), c(0,1,1,0,0,0,0,1), c(1,1,0,1,1,0,0,0), c(1,1,0,0,1,0,0,0))#
#
v1_BIC <- glmvsd(x, y, #
model_check = model_check, psi=1, #
method = "customize", #
candidate_models = candidate_models, #
weight_function = "BIC.Prior")
setwd('/Users/emeryyi/Dropbox/Research/googleproject/glmvsd/man')
v_ARM <- glmvsd(x, y, n_train = ceiling(n/2), #
n_rep=50, model_check = model_check, psi=1, #
method = "union", weight_function = "ARM.Prior")#
#
v_BIC <- glmvsd(x, y, #
model_check = model_check,#
method = "union", weight_function = "BIC")#
#
candidate_models = rbind(c(0,0,0,0,0,0,0,1), c(0,1,0,0,0,0,0,1), c(0,1,1,1,0,0,0,1), c(0,1,1,0,0,0,0,1), c(1,1,0,1,1,0,0,0), c(1,1,0,0,1,0,0,0))#
#
v1_BIC <- glmvsd(x, y, #
model_check = model_check, psi=1, #
method = "customize", #
candidate_models = candidate_models, #
weight_function = "BIC.Prior")
