# generate simulation data#
n = 300 #
p = 8#
b <- c(1,1,1,-3*sqrt(2)/2) #
x=matrix(rnorm(n*p, mean=0, sd=1), n, p) #
feta=x[, 1:4]%*%b #
fprob=exp(feta)/(1+exp(feta))#
y=rbinom(n, 1, fprob)
library(glmvsd)
model_check <- c(0,1,1,1,0,0,0,1)#
#
b_AMM1 <- glmvsd(x, y, n_train = ceiling(n/2),#
family = "binomial", #
n_rep=50, model_check = model_check, psi=1, #
method = "union", weight_function = "AMM")#
#
b_BIC <- glmvsd(x, y, n_train = ceiling(n/2),#
family = "binomial",#
n_rep=50, model_check = model_check, psi=1, #
method = "union", weight_function = "BIC.Prior")
b_AMM1
b_BIC
candidate_models = #
rbind(c(0,0,0,0,0,0,0,1), #
c(0,1,0,0,0,0,0,1), c(1,1,1,1,0,0,0,0), #
c(0,1,1,0,0,0,0,1), c(1,1,0,1,1,0,0,0), #
c(1,1,0,0,1,0,0,0), c(0,0,0,0,0,0,0,0),#
c(1,1,1,1,1,0,0,0))
setwd('/Users/emeryyi/Dropbox/Research/googleproject/glmvsd/man')
b_BIC1 <- glmvsd(x, y, #
family = "binomial",#
model_check = model_check, psi=1, #
method = "customize", #
candidate_models = candidate_models, #
weight_function = "BIC")
b_BIC1
