setwd('/Users/emeryyi/Dropbox/Research/13_glmvsd')
library(vsd)#
library("MASS")#
#
n<-50#
d=p<-65#
#K<-10 #K-fold cv#
n.sim<-100 #number of repetition#
#m<-30 #size of subsample in sequential instability#
n.s<-100 #number of lambda in fitting lasso#
n.train<-30#
psi<-1#
#
beta<-c(3,1.5,0,0,2,0,0,0,10,5,5,2.5,2.5,1.25,1.25,0.675,0.675,0.3125,0.3125,rep(0,10),2*c(10,5,5,2.5,2.5,1.25,1.25,0.675,0.675,0.3125,0.3125),rep(0,10),rep(2.5,5),rep(1.5,5),rep(0.5,5))#
b0<-c(1-as.numeric(beta==0))#
#
# AR(1), rho=0.5#
#
sigma<-matrix(0,d,d)#
#
 for(i in 1:d)#
 {#
    for(j in 1:d)#
      {#
       sigma[i,j]<-0.5^abs(i-j)#
      }#
 }#
set.seed(1000+i)#
x<-mvrnorm(n,rep(0,d),sigma)#
e<-rnorm(n,0,0.01)#
y<-drop(x%*%beta+e)#
y <- drop(y)#
x <- as.matrix(x)#
p<-NCOL(x)#
n<-length(y)#
lassofit<-glmnet(x=x,y=y,alpha=1,maxit=100000000)#
scadfit<-ncvreg(X=x,y=y,family="gaussian",penalty="SCAD",max.iter=10000000)#
mcpfit<-ncvreg(X=x,y=y,family="gaussian",penalty="MCP",max.iter=10000000)#
#
lasso.path<- as.matrix(lassofit$beta)#
scad.path<- as.matrix(scadfit$beta[-1,])#
mcp.path<- as.matrix(mcpfit$beta[-1,])#
#
beta.path<-t(cbind(lasso.path,scad.path,mcp.path))#
ind.path<-(1-(beta.path==0))#
#
candidate_model <- unique(ind.path)#
rownames(candidate_model) <- NULL#
#
n_rep=100#
n_train=ceiling(n/2)#
psi=1
candidate
candidate_model <- candidate_model[rowSums(candidate_model) < (n-2), ]
prior = TRUE
ik
ik<- ik - min(ik)
sum(weigth)
sum(weight)
p <- NCOL(x)#
    n <- length(y)#
    n_mo <- NROW(candidate_model)#
    sk <- rowSums(candidate_model)#
    ik <- rep(NA, n_mo)#
	if (any(candidate_model[1, ] == 1)) {#
        for (i in 1:n_mo) {#
            LSL <- lm(y ~ x[ , candidate_model[i, ] == 1])#
			rss	<- crossprod(summary(LSL)$res, summary(LSL)$res)#
            ik[i] <- n*log(rss/n)+sk[i]*log(n)#
        }#
    } else {#
          rss <- sum((y - mean(y))^2)#
          ik[1] <- n*log(rss/n)+sk[1]*log(n)#
        for (i in 2:n_mo) {#
            LSL <- lm(y ~ x[ , candidate_model[i, ] == 1])#
			rss	<- crossprod(summary(LSL)$res, summary(LSL)$res)#
            ik[i] <- n*log(rss/n)+sk[i]*log(n)#
        }#
    }#
    if (prior == TRUE) {#
        ck <- rep(NA, n_mo)#
        if (sk[1] == 0) {#
            ck[1] <- 2 * log(sk[1] + 2)/choose(p, sk[1])#
            ck[2:n_mo] <- sk[2:n_mo] * log(exp(1) * p/sk[2:n_mo]) + #
                2 * log(sk[2:n_mo] + 2)#
        } else {#
            ck <- sk * log(exp(1) * p/sk) + 2 * log(sk + 2)#
        }#
        ik <- ik + psi * ck#
    }
setwd('/Users/emeryyi/Dropbox/Research/googleproject/glmvsd/R')
weight <- exp(-ik/2)/sum(exp(-ik/2))
weight
