library(glmvsd)#
library(HDtweedie)#
library(splines)#
library(tweedie)#
library(statmod)#
source("Tweedie_stepwise.R", chdir = TRUE)#
source("tools.R", chdir = TRUE)#
#
n = 300 #
p = 8#
#
b <- c(1,1,1,-3*sqrt(2)/2) #
x=matrix(rnorm(n*p, mean=0, sd=1), n, p) #
feta=x[, 1:4]%*%b #
y = sapply(exp(feta), rand_tweedie)
setwd('/Users/emeryyi/Dropbox/Research/googleproject/glmvsd/R')
library(glmvsd)#
library(HDtweedie)#
library(splines)#
library(tweedie)#
library(statmod)#
source("Tweedie_stepwise.R", chdir = TRUE)#
source("tools.R", chdir = TRUE)#
#
n = 300 #
p = 8#
#
b <- c(1,1,1,-3*sqrt(2)/2) #
x=matrix(rnorm(n*p, mean=0, sd=1), n, p) #
feta=x[, 1:4]%*%b #
y = sapply(exp(feta), rand_tweedie)#
v_BIC <- glmvsd(x, y, n_train = ceiling(n/2),#
family = "binomial",#
n_rep=50, model_check = model_check, psi=1, #
method = "union", weight_function = "BIC", prior = TRUE)
