setwd('/Users/emeryyi/Dropbox/Research/googleproject/glmvsd/R')
ncvfit <- function(x, y, family = c("gaussian","binomial")) {#
	mlasso = cv.glmnet(x = x, y = y, family = family, intercept = TRUE,#
	                  standardize = FALSE, alpha = 1, nfolds = 5)#
	beta.mlasso = as.vector(coef(mlasso, s = "lambda.1se"))[-1]#
#
	beta_mat <- matrix(NA, length(beta.mlasso),length(mlasso$lambda))#
	b0 <- rep(NA,length(mlasso$lambda))#
	for (i in seq_along(mlasso$lambda)) {#
		lambda = mlasso$lambda[i]#
		beta = beta.mlasso#
	  ## two-step LLA with LASSO initial#
	  for (j in 1:2) {#
	    pf = penalty_deriv(abs(beta), lambda)#
	    lla = glmnet(x = X, y = Y, family = "gaussian", intercept = TRUE,#
	                 standardize = FALSE, penalty.factor = pf, lambda = 1)#
	    beta = as.vector(lla$beta)#
	  }#
		beta_mat[,i] <- beta#
		b0[i] <- lla$a0#
	}#
	list(beta_mat = beta_mat, b0 = b0)#
}
