setwd('/Users/emeryyi/Dropbox/collaborator/Nanying')
# generate simulation data#
n = 300 #
p = 8#
b <- c(1,1,1,-3*sqrt(2)/2) #
x=matrix(rnorm(n*p, mean=0, sd=1), n, p) #
feta=x[, 1:4]#
fprob=exp(feta)/(1+exp(feta))#
y=rbinom(n, 1, fprob)#
#
# user provide a model to be checked#
model_check <- c(0,1,1,1,0,0,0,1)#
#
b_AMM1 <- glmvsd(x, y, n_train = ceiling(n/2),#
family = "binomial", #
n_rep=50, model_check = model_check, psi=1, #
method = "union", weight_function = "AMM")#
#
b_BIC <- glmvsd(x, y, n_train = ceiling(n/2),#
family = "binomial",#
n_rep=50, model_check = model_check, psi=1, #
method = "union", weight_function = "BIC.Prior")#
#
candidate_models = #
rbind(c(0,0,0,0,0,0,0,1), #
c(0,1,0,0,0,0,0,1), #
c(1,1,1,1,0,0,0,0), #
c(0,1,1,0,0,0,0,1), #
c(1,1,0,1,1,0,0,0), #
c(1,1,0,0,1,0,0,0), #
c(0,0,0,0,0,0,0,0),#
c(1,1,1,1,1,0,0,0))
n_train = 100
n_rep = 100
psi = 1
i = 2
p <- NCOL(x)#
    n <- length(y)#
    n_mo <- NROW(candidate_models)#
    sk <- rowSums(candidate_models)#
    w_num <- matrix(NA, n_rep, n_mo)
tindex <- sample(n, n_train, replace = F)
j=1
gk <- cbind(1,x[-tindex, candidate_models[j,
] == 1])%*%glmfit$coef
gk <- cbind(1,x[-tindex, candidate_models[j, #
                  ] == 1])%*%glmfit$coef
fk <- exp(gk)/(exp(gk)+1)
fk
glmfit$deviance
-2*log(137.9279)
-2*log(w_num[2, 1])
log(w_num[2, 1])
i = 5
j = 5
glmfit <- glm(y[tindex] ~ x[tindex, candidate_models[j, ] == #
                  1],family="binomial",control = list(maxit = 1000000))#
				gk <- cbind(1,x[-tindex, candidate_models[j, #
                  ] == 1])%*%glmfit$coef
gk
fk <- exp(gk)/(exp(gk)+1) #
				fk[gk > 700] <- 1#
				fk[gk < -700] <- 0#
				w_num[i, j] <- prod(fk ^ y[-tindex] * (1-fk) ^ (1- y[-tindex]))
candidate_models
j = 3
glmfit <- glm(y[tindex] ~ x[tindex, candidate_models[j, ] == #
                  1],family="binomial",control = list(maxit = 1000000))
candidate_models[j, ] == #
                  1]
x[tindex, candidate_models[j, ] == #
                  1]
glmfit <- glm(y[tindex] ~ x[tindex, candidate_models[j, ] == #
                  1],family="binomial",control = list(maxit = 1000000))#
				gk <- cbind(1,x[-tindex, candidate_models[j, #
                  ] == 1])%*%glmfit$coef#
				fk <- exp(gk)/(exp(gk)+1) #
				fk[gk > 700] <- 1#
				fk[gk < -700] <- 0
setwd('/Users/emeryyi/Dropbox/Research/googleproject/glmvsd/R')
w_num[i, j] <- prod(fk ^ y[-tindex] * (1-fk) ^ (1- y[-tindex]))
w_num
